# JFinal

Annotation/src/: AnalysisAnnotation.java  Author.java  Description.java  Utility.java
Annotation/web/: index.jsp
JFinalDemo/src/: AppConfig.java
JFinalDemo/src/controller/: IndexController.java  UserController.java
JFinalDemo/src/intercepter/: AuthIntercepter.java
JFinalDemo/src/model/: User.java
JFinalDemo/src/service/: UserService.java
JFinalDemo/src/validator/: LoginValidator.java
JFinalDemo/web/: index.jsp
JFinalDemo/web/WEB-INF/: web.xml
JFinalDemo/web/WEB-INF/classes/: jdbc.properties  log4j.properties
JFinalDemo/web/user/: user.jsp
StrutsDemo/src/: struts.xml
StrutsDemo/src/action/: TestAction.java
StrutsDemo/web/: index.jsp
jfinal_blog/: pom.xml
jfinal_blog/src/main/webapp/WEB-INF/: web.xml
jfinal_blog_demo/res/: log4j.properties
jfinal_blog_demo/src/: jdbc.properties
jfinal_blog_demo/src/com/demo/blog/common/: JFinalDemoGenerator.java  _MappingKit.java
jfinal_blog_demo/src/com/demo/blog/config/: BlogDemoConfig.java
jfinal_blog_demo/src/com/demo/blog/controller/: BlogController.java  IndexController.java
jfinal_blog_demo/src/com/demo/blog/model/: Blog.java  (+1 more)
jfinal_blog_demo/web/: index.jsp
jfinal_blog_demo/web/WEB-INF/: web.xml
jfinal_blog_demo/web/css/: manage.css
jfinal_demo/: pom.xml
jfinal_demo/src/main/java/com/demo/: AppConfig.java
jfinal_demo/src/main/java/com/demo/controller/: IndexController.java  UserController.java
jfinal_demo/src/main/java/com/demo/interceptor/: AuthIntercepter.java
jfinal_demo/src/main/java/com/demo/model/: User.java
jfinal_demo/src/main/java/com/demo/service/: UserService.java
jfinal_demo/src/main/java/com/demo/validator/: LoginValidator.java
jfinal_demo/src/main/webapp/WEB-INF/: web.xml
jfinal_demo/src/main/webapp/user/: user.jsp
mavenDemo/: pom.xml
(+11 files in other folders)
